{
  "Device": {
    "DeviceId": "fan-001",
    "Name": "Office Fan",
    "Type": "Fan"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://elli-kyh.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=uxPWRrut5LZNmtvoIjsC/0hsfm6TRXn84+ASbIDxTbY=",
    "StatusQueue": "device-status",
    "CommandQueue": "device-commands",
    "AlarmQueue": "device-alarms"
  },
  "Thresholds": {
    "MaxSpeed": 3.0,
    "AlarmSpeedThreshold": 2.8
  }
}